import "tfplan"

# Warning, this is case sensitive.  
# This is on purpose especially for organizations that do cost analysis on tag names.
# where case sensitivity will cause grouping issues

mandatory_tags = [
  "TTL", 
  "Owner",
]

# Get all Azure Virtual Machines contained in all modules being used
get_azurerm_virtual_machines = func() {
    instances = []
    for tfplan.module_paths as path {
        instances += values(tfplan.module(path).resources.azurerm_virtual_machine) else []
    }
    return instances
}
    
azurerm_virtual_machines = get_azurerm_virtual_machines()

# Virtual Machine tag rule
virtual_machine_tags = rule {
    all azurerm_virtual_machines as _, virtual_machines {
    	all virtual_machines as index, r {
            all mandatory_tags as t {
                r.applied.tags contains t
            }
        }
    }
}

main = rule {
    (virtual_machine_tags) else true
}
